<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7b9c6527-717f-41ed-be2a-53c563d46ca8" ChangeDateTime="02/09/2025 00:57:32">
    <Property Name="ElementName" Value="[dbo].[StudentContactAddress].[StudentContactId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentContactAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b01f1cd3-a11d-4482-ba63-504b312aa7f0" ChangeDateTime="02/09/2025 00:58:02">
    <Property Name="ElementName" Value="[dbo].[StudentContactEmail].[StudentContactId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentContactEmail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3657d4c8-0d61-44d6-8f7b-922d11af05fe" ChangeDateTime="02/09/2025 00:58:15">
    <Property Name="ElementName" Value="[dbo].[StudentContactEmail].[AddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentContactEmail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f77ba55-e801-4db1-bf5e-c1a174bb6c1e" ChangeDateTime="02/09/2025 01:09:49">
    <Property Name="ElementName" Value="[stdnt].[StudentContact].[TypeCodeSetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stdnt].[StudentContact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RelationshipTypeCodeSetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="650cd5c9-93d2-4a41-a5fa-6c5bd91bcc9c" ChangeDateTime="03/26/2025 14:05:52">
    <Property Name="ElementName" Value="[sif].[PersonInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sif].[PersonInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d62ee667-f3fb-4909-a35f-4a4c96d8b43a" ChangeDateTime="04/25/2025 14:25:45">
    <Property Name="ElementName" Value="[sif].[StudentContactPersonal].[SIF_ExtendedElements]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sif].[StudentContactPersonal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SIF_ExtendedElement" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7eab6d07-7769-4094-b574-b2677c32593a" ChangeDateTime="04/25/2025 14:35:55">
    <Property Name="ElementName" Value="[sif].[StudentContactRelationship].[RelationshipNotes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sif].[StudentContactRelationship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RelationshipNote" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4834079e-81b6-443d-a388-3a388ac43f7d" ChangeDateTime="04/25/2025 14:36:13">
    <Property Name="ElementName" Value="[sif].[StudentContactRelationship].[PickupRights]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sif].[StudentContactRelationship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PickupRight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dc944f2-5d62-45ed-94c8-8db27b2276ae" ChangeDateTime="04/25/2025 14:42:32">
    <Property Name="ElementName" Value="[sif].[StudentPersonal].[SIF_ExtendedElements]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sif].[StudentPersonal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SIF_ExtendedElement" />
  </Operation>
</Operations>